# News-Reader

./: README.md
NewsReader/: build.gradle  local.properties
NewsReader/app/: build.gradle  proguard-rules.pro
NewsReader/app/src/androidTest/java/com/martiandeveloper/newsreader/: ExampleInstrumentedTest.java
NewsReader/app/src/androidTest/java/com/martiandeveloper/newsreader/activity/: MainActivityTest.java
NewsReader/app/src/main/: AndroidManifest.xml
NewsReader/app/src/main/java/com/martiandeveloper/newsreader/activity/: DetailActivity.java  MainActivity.java
NewsReader/app/src/main/java/com/martiandeveloper/newsreader/model/: Article.java  Main.java
NewsReader/app/src/main/java/com/martiandeveloper/newsreader/recyclerview/: MainAdapter.java  MainViewHolder.java
NewsReader/app/src/main/java/com/martiandeveloper/newsreader/tools/: App.java  Client.java  Service.java
NewsReader/app/src/main/java/com/martiandeveloper/newsreader/utils/: DateUtils.java
NewsReader/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  recycler_item_main.xml
NewsReader/app/src/main/res/menu/: menu.xml
NewsReader/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
NewsReader/app/src/test/java/com/martiandeveloper/newsreader/: ExampleUnitTest.java
NewsReader/app/src/test/java/com/martiandeveloper/newsreader/utils/: DateUtilsTest.java
NewsReader/gradle/wrapper/: gradle-wrapper.properties
