apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias = 'key0'
            keyPassword 'newsreadermanson000'
            storeFile file('/home/murad/Downloads/RealAndroidStudioProjects/NewsReader/Keystore/newsreaderkeystore.jks')
            storePassword 'newsreadermanson000'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.martiandeveloper.newsreader"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    // Default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.1.0'
    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // Test
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit2"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    // CardView
    implementation "androidx.cardview:cardview:$cardview"
    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    // Gson
    implementation "com.google.code.gson:gson:$gson"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    // SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayout"
    // Material
    implementation "com.google.android.material:material:$material"
    // Google Play Services Ads
    implementation "com.google.android.gms:play-services-ads:$googlePlayServicesAds"
    // Mockito
    testImplementation "org.mockito:mockito-core:$mockito"
    // PowerMock
    testImplementation ("org.powermock:powermock-api-mockito:$powermock_1"){
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ("org.powermock:powermock-module-junit4:$powermock_2"){
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha04'
}
